<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/constituirPlazoFijoFragment">

    <fragment
        android:id="@+id/constituirPlazoFijoFragment"
        android:name="ar.com.nicolasgoux.bancoutn.ConstituirPlazoFijoFragment"
        android:label="fragment_constituir_plazo_fijo"
        tools:layout="@layout/fragment_constituir_plazo_fijo">
        <action
            android:id="@+id/action_constituirPlazoFijoFragment_to_simularPlazoFijoFragment"
            app:destination="@id/simularPlazoFijoFragment" />
    </fragment>
    <fragment
        android:id="@+id/simularPlazoFijoFragment"
        android:name="ar.com.nicolasgoux.bancoutn.SimularPlazoFijoFragment"
        android:label="fragment_simular_plazo_fijo"
        tools:layout="@layout/fragment_simular_plazo_fijo">
        <action
            android:id="@+id/action_simularPlazoFijoFragment_to_constituirPlazoFijoFragment"
            app:destination="@id/constituirPlazoFijoFragment" >
            <argument
                android:name="moneda"
                android:defaultValue="PESOS" />
        </action>
    </fragment>
</navigation>